{
  "extends": "../tsconfig.strict-tools.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "./**/*.vitest.ts",
    "../scripts/root-ownership.ts",
    "../src/lib/style-paths.js",
    "../src/lib/cdn-deploy.js",
    "../src/lib/asset-paths.ts",
    "../vitest.config.ts"
  ]
}
